{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|webp|png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    }
  ]
}
